
module HelloModule {
  hello() {
    String h
    
       Integer hello()  {
           case ell equal "string" {
               print ell
           } 

           case b equal "call" {
               Integer x 
	           x add 2
               //lambda syntax
               Integer x(Integer z ,Integer b)  z add b 
               loop i notequal 0 {

               }
               
	       Range x
               loop x {
                    print x add 1
               } 
           }
       }

       module say {
           print "Hello"
       }
  }

  Integer hello(Integer x, String y) {
     Integer x 
     x 2
  }
}
